# dev-intensive-2019

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/devintensive/: MainActivity.kt
app/src/main/java/ru/skillbranch/devintensive/extensions/: Activity.kt  Any.kt  Date.kt  String.kt  User.kt
app/src/main/java/ru/skillbranch/devintensive/models/: BaseMessage.kt  Bender.kt  ImageMessage.kt  Profile.kt  TextMessage.kt  User.kt  UserView.kt
app/src/main/java/ru/skillbranch/devintensive/repositories/: PreferencesRepository.kt
app/src/main/java/ru/skillbranch/devintensive/ui/custom/: AspectRatioImageView.kt  CircleImageView.kt  TextDrawable.kt
app/src/main/java/ru/skillbranch/devintensive/ui/profile/: ProfileActivity.kt
app/src/main/java/ru/skillbranch/devintensive/utils/: Utils.kt
app/src/main/java/ru/skillbranch/devintensive/viewmodels/: ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_profile_constrained.xml
app/src/main/res/values/: dimens.xml  strings.xml
